MainPage.xaml

<Page
    x:Class="Hangman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/menu.png"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 10"
                FontSize="20"
                FontFamily="Arial"
            >CHOOSE GAME DIFFICULTY</TextBlock>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Button
                    Name="easy"
                    Margin="0, 0, 10, 0"
                    Click="level_Click"
                >EASY</Button>

                <Button
                    Name="medium"
                    Margin="0, 0, 10, 0"
                    Click="level_Click"
                >MEDIUM</Button>

                <Button
                    Name="hard"
                    Margin="0, 0, 0, 0"
                    Click="level_Click"
                >HARD</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
